'use strict';

console.log('Задание 2');
/*
Задание 2
Напиши скрипт проверки количества товаров на складе.
Есть переменные total(количество товаров на складе) и ordered(единиц товара в заказе).

Сравни эти значения и по результатам выведи:
 - Если в заказе указано число, превышающее количество товаров на складе, 
   то выведи сообщение "На складе недостаточно твоаров!".

 - В другом случае выводи сообщение "Заказ оформлен, с вами свяжется менеджер".
Проверь работоспособность кода с разными значениями переменной ordered, 
например 20, 80 и 130.

const total = 100;
const ordered = 50;
*/

const total = 80;
let ordered;
let userChoice;

userChoice = prompt('Введи количество единиц заказа, например 20, 80 и 100');
if (userChoice === null) {
  alert('Отменено пользователем!');
} else {
  userChoice = Number.parseInt(userChoice, 10);
  if (total < userChoice) {
    alert('На складе недостаточно твоаров!');
  } else if (userChoice === 0) {
    alert('Выберите пожалуйста интересующиеся Вас товари!');
  } else {
    ordered = userChoice;
    alert(`Заказ оформлен, с вами свяжется менеджер! \n
  Вы заказали ${ordered} единиц товаров.`);
  }
}
console.log('Задание 2 END');